In [8]:
import pandas as pd
df = pd.read_excel(r'/home/gabriel/Downloads/Dados.xlsx')

In [9]:
#sorting using sort_values
df.sort_values(by='FirstName', ascending=True, inplace=True).head() #inplace = True, altera o dataframe original
#as colunas a serem ordenadas podem ser passadas na forma de uma lista de strings. Ex: by=['FirstName', 'LastName']

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1