In [1]:
import pandas as pd

df = pd.read_csv(r'/home/gabriel/Downloads/bank.csv', sep=';', encoding='UTF-8')

In [9]:
#E
df[(df['marital'] == 'single') & (df['education'] == 'primary')].head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
87,35,blue-collar,single,primary,no,293,yes,no,unknown,30,may,521,2,-1,0,unknown,no
99,31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
103,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown,no

In [11]:
#OU -> marital == single e (educantion == primary ou education == secondary)
df[(df['marital'] == 'single') & ((df['education'] == 'primary') | (df['education'] == 'secondary'))].head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
51,37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no